<!doctype html>
<html ng-app="app">
  <head>
    <base href="/">

    <link href="/contents/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/contents/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/contents/xyz.css" rel="stylesheet">
    
    <script src="/scripts/jquery/jquery-3.4.1.min.js"></script>
    <script src="/scripts/angularjs/angular.min.js"></script>
    <script src="/scripts/angularjs-ui-router/angular-ui-router.min.js"></script>
    <script src="/contents/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="/scripts/angularjs-ui-bootstrap/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="/views/app.js"></script>
    <script src="/views/home/index.js"></script>
    <script src="/views/aboutUs/index.js"></script>
    <script src="/views/showCaseComponents/index.js"></script>
    <script src="/views/showCaseComponents/showUsersModal.js"></script>
    <script src="/directives/navBar.js"></script>
    <script src="/directives/footer.js"></script>
   
  </head>

  <body class="body">
    <div>

      <!-- 
          nav-bar is a custom directive, take a look at directives/navBar.js,
           this is a very basic directive, directive can be very powerful,
           more info: https://docs.angularjs.org/guide/directive 
        -->
      <nav-bar></nav-bar>
      
      <!-- ui-view is a directive used by angular-ui-router plugin, to inject the views -->
      <ui-view></ui-view>

      <!-- another custom directive check out directives/footer.js -->
      <footer></footer>
      
    </div>
  </body>
</html>